# ndsr

./: .classpath  .gitignore  .project  build.num  build.xml  classpath.backup.xml  index.html
conf/: log4j.properties  passwd_empty.properties
icon/: src_linux.xcf  src_linux_24x24.xcf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
nsis/: installer.nsi
s/: m.css
scripts/: addShortcutToStartUpWindows.vbs  getWindowsUserStartUpDirectoryPath.vbs
src/ndsr/: CalendarHandler.java  CalendarHelper.java  Configuration.java  InstanceLocker.java  LoginFrame.java  Main.java  Ndsr.java  SettingsFrame.java  Stats.java  TabSettingsFrame.form  TabSettingsFrame.java  Tray.java  Win32IdleTime.java
src/ndsr/beans/: Day.java  Stats.java  TimeBank.java  Week.java
src/ndsr/calendar/: CalendarHelper.java
src/ndsr/chart/: ChartFrame.form  ChartFrame.java  ColorRenderer.java  StatisticsFrame.java
src/ndsr/enums/: StatType.java
src/ndsr/gui/: AboutFrame.java  BeforeExitMessage.java  CalendarChoosePanel.java  CalendarChooser.form  CalendarChooser.java  CardChildPanel.java  CardPanel.java  ConnectionSettingsFrame.java  ConnectionSettingsPanel.java  Login.form  Login.java  NdsrTrayIcon.java  OAuthPanel.java  OutOfWorkFrame.java  ReadyToUsePanel.java  StatisticsFrame.java  StatsFrame.java  TabbedSettingsFrame.form  TabbedSettingsFrame.java  WelcomeFrame.java
src/ndsr/gui/experimental/: CalendarChooser.form  CalendarChooser.java  Login.java
src/ndsr/gui/panels/: CalendarChoosePanel.java  CardChildPanel.java  CardPanel.java  ConnectionSettingsPanel.java  OAuthPanel.java  ReadyToUsePanel.java
src/ndsr/gui/tray/: NdsrTrayIcon.java
src/ndsr/idle/: IdleTime.java  LinuxIdleTime.java  Win32IdleTime.java  WindowsIdleTime.java  ZeroIdleTime.java
src/ndsr/trash/: DayOfYearToDayOfWeekExample.java  LoginFrame.form  LoginFrame.java  Main.java  SettingsFrame.form  SettingsFrame.java  TODO.txt  TabSettingsFrame.java  VarGreeter.java
src/ndsr/utils/: InstanceLocker.java  PathExtractor.java  VersionRetriever.java
src/run/: Main.java  NetIfInfo.java
win_runner/: compile.txt  main.c  main.rc  ndsr.jsmooth  no.res
win_runner/old/: ndsr.lnk  run.bat  run.vbs
