<?xml version="1.0" encoding="UTF-8"?>
<project name="Ndsr" default="main" basedir=".">

	<property name="src.dir" value="src" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="lib" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<property name="main-class" value="ndsr.Main" />

	<description>Ndsr - Nie Daj Sie Ru..ac</description>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile,resources">
		<property name="version.num" value="0.9.1" />
		<buildnumber file="build.num" />
		<tstamp>
			<format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>

		<mkdir dir="${jar.dir}" />
		<pathconvert property="mf.classpath" pathsep=" ">
			<path refid="classpath" />
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="${lib.dir}/*.jar" />
			</chainedmapper>
		</pathconvert>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${mf.classpath} log4j.properties" />
				<attribute name="Implementation-Version" value="${version.num}.${build.number}" />
				<attribute name="Built-Date" value="${NOW}"/>
			</manifest>
		</jar>
	</target>

	<target name="resources">
		<copy todir="${jar.dir}/icon">
			<fileset dir="icon" includes="**/*" />
		</copy>
		<copy todir="${jar.dir}">
			<fileset dir="win_runner" includes="**/*.exe" />
		</copy>
		<copy todir="${jar.dir}">
			<fileset dir="conf" includes="**/*.properties" />
		</copy>
		<copy todir="${jar.dir}/${lib.dir}">
			<fileset dir="${lib.dir}" includes="**/*.jar" />
		</copy>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}" dir="${jar.dir}">
			<classpath>
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="main" depends="run" />
</project>
