<?xml version="1.0" encoding="UTF-8"?>
<project name="Ndsr" default="main" basedir=".">

	<taskdef name="nsis" classname="com.danielreese.nsisant.Task">
		<classpath location="nsis/nsisant-1.3.jar" />
	</taskdef>

	<property name="src.dir" value="src" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="lib" />
	<property name="script.dir" value="scripts" />
	<property name="resourcesDir" value="resources" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<property name="main-class" value="ndsr.Main" />
	<property name="version.num" value="2.1.a1" />

	<description>Ndsr - Nie Daj Sie Ru..ac</description>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile,resources">

		<buildnumber file="build.num" />
		<tstamp>
			<format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>

		<mkdir dir="${jar.dir}" />
		<pathconvert property="mf.classpath" pathsep=" ">
			<path refid="classpath" />
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="${lib.dir}/*.jar" />
			</chainedmapper>
		</pathconvert>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${mf.classpath} log4j.properties" />
				<attribute name="Implementation-Version" value="${version.num}" />
				<attribute name="Built-Number" value="${build.number}" />
				<attribute name="Built-Date" value="${NOW}" />
			</manifest>
			<fileset dir="${resourcesDir}" />
		</jar>
	</target>

	<target name="resources">
		<copy todir="${jar.dir}/icon">
			<fileset dir="icon" includes="**/*" />
		</copy>
		<copy todir="${jar.dir}">
			<fileset dir="win_runner" includes="**/*.exe" />
		</copy>
		<copy todir="${jar.dir}">
			<fileset dir="conf" includes="**/*.properties" />
		</copy>
		<copy todir="${jar.dir}/${lib.dir}">
			<fileset dir="${lib.dir}" includes="**/*.jar" />
		</copy>
		<copy todir="${jar.dir}/${script.dir}">
			<fileset dir="scripts" includes="**/*" />
		</copy>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}" dir="${jar.dir}">
			<classpath>
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
			<arg value="-d" />
			<!--<arg value="-w"/>-->
		</java>
	</target>

	<target name="installer" depends="jar">
		<nsis script="nsis/installer.nsi" verbosity="3" path="C:\Program Files\NSIS">
			<define name="VERSION" value="${version.num}" />
		</nsis>
	</target>

	<target name="main" depends="jar" />
</project>
