log4j.rootLogger=TRACE, stdout, InfoAppender, DebugAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} (%C{1}:%L) %m%n

log4j.appender.InfoAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppender.File = logs/ndsr.log
log4j.appender.InfoAppender.Append = true
log4j.appender.InfoAppender.DatePattern = '.'yyy-MM-dd
log4j.appender.InfoAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern =[%5p] %d{HH:mm:ss} (%C{1}:%L) %m%n

log4j.appender.DebugAppender = org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.Threshold=TRACE
log4j.appender.DebugAppender.File = logs/ndsr-debug.log
log4j.appender.DebugAppender.Append = true
log4j.appender.DebugAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern =[%5p] %d{HH:mm:ss} (%C{1}:%L) %m%n