user=<username>
passwd=<password>
url=<calendar_feed_private_url>
sleepTime=1
idleTime=15
http.proxyHost=global.proxy.lucent.com
http.proxyPort=8000
https.proxyHost=global.proxy.lucent.com
https.proxyPort=8000
#history statistics start date in format MM/DD/YYYY
history.startDate=01/01/2012