<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<classPath>Ndsr.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>ndsr21.exe</executableName>
<iconLocation>icon\no_gray_linux.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>ndsr.Main</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value></value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
